CrediDomFinanciera/CrediDomFinanciera/View/ContactosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrediDomFinanciera.View.ContactosPage"
             xmlns:system="clr-namespace:System;assembly=netstandard">
    <ScrollView>
        <StackLayout>

            <Image Margin="60" Source="CrediDom.png" 
                       Aspect="Fill"
                       HeightRequest="25"
                       WidthRequest="25">
            </Image>

            <BoxView BackgroundColor="#332960" HeightRequest="90" TranslationY="20"/>

            <Grid>


                <StackLayout TranslationY="-120">
                    <Frame BorderColor="Gray" CornerRadius="100" 
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   Padding="0"
                   IsClippedToBounds="True">
                        <Image Source="iconscallcenter.png" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </Grid>

            <Image TranslationY="-80" Source="icons8abajo96.png" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Frame BackgroundColor="Transparent" TranslationY="-60" BorderColor="#F0A845" Margin="32,0,32,0">
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Departamento" TextColor="Black" FontAttributes="Bold" FontSize="Title"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="de cobros:" TextColor="Black" FontAttributes="Bold" FontSize="Title"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="829-627-2938" TextColor="Black" FontSize="Title"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Frame TranslationY="-40" BackgroundColor="Transparent" BorderColor="#F0A845" Margin="32,0,32,0">
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Call Center" TextColor="Black" FontAttributes="Bold" FontSize="Title"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="809-381-7030" TextColor="Black" FontSize="Title"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>