CrediDomFinanciera/CrediDomFinanciera/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrediDomFinanciera.View.HomePage"
             BackgroundColor="#FFF692"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle=""
             xmlns:controls="clr-namespace:CrediDomFinanciera.Controls">
    
    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame>
                <StackLayout>

                    <Frame Margin="20,20,20,10" CornerRadius="25" BorderColor="#332960">
                        <Image Source="CrediDom.png" 
                       Aspect="Fill"
                           VerticalOptions="CenterAndExpand"
                       HeightRequest="25"
                       WidthRequest="25">
                        </Image>
                    </Frame>

                    <StackLayout Margin="10,40,10,10">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="#332960" FontSize="25" Text="Hola: "></Span>
                                    <Span FontAttributes="Bold" x:Name="txtName" TextColor="#332960" FontSize="25"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="#332960" FontSize="25" Text="USUARIO: "></Span>
                                    <Span TextColor="#332960" FontSize="25" x:Name="txtUsuario"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <BoxView BackgroundColor="#F0A845" Grid.Row="1" WidthRequest="0.5" TranslationY="-6"></BoxView>
            <Label TextColor="#332960" x:Name="txtproxima" FontAttributes="Bold" FontSize="25" Margin="40,30,10,10" Grid.Row="2"/>
            <Label TextColor="#332960" FontSize="25"  Margin="10,0,10,0" Grid.Row="3" Text="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"/>
            <Frame BackgroundColor="#332960" Margin="0,20,0,0" Grid.Row="4" WidthRequest="0.5" TranslationY="-6">
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" TextColor="White" FontSize="20" Text="Pagos en atraso: "></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame WidthRequest="100"  Padding="0" CornerRadius="20">
                        <Label TextColor="#332960" FontAttributes="Bold" x:Name="txtAtraso" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Text="RD$0"></Label>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="5" CornerRadius="25" BackgroundColor="Transparent" Margin="10" Padding="0" BorderColor="#F0A845">
                <controls:GradientProgressBar
                    AlternativeTextColor="#F0A845"
                    BarBackgroundColor="Transparent"
                    CornerRadius="6"
                    FontSize="18"
                    GradientEndColor="#F0A845"
                    GradientStartColor="#F0A845"
                    HeightRequest="30"
                    Percentage="{Binding Percentage}"
                    TextColor="White" />
            </Frame>

            <Label Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="#332960" x:Name="txtCuotas" FontSize="20"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </StackLayout>
</ContentPage>