CrediDomFinanciera/CrediDomFinanciera/View/InitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrediDomFinanciera.View.InitPage"
             BackgroundColor="#F0A845"
             NavigationPage.HasNavigationBar="False"
             xmlns:system="clr-namespace:System;assembly=netstandard">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame>
                <StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Label TranslationY="30">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="#332960" FontSize="25" Text="Bienvenido a la"></Span>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="  gran Familia" TextColor="#332960" FontSize="25"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Image Source="CrediDom.png" 
                       Aspect="Fill"
                           VerticalOptions="CenterAndExpand"
                       HeightRequest="25"
                       WidthRequest="25">
                    </Image>
                </StackLayout>
            </Frame>

            <BoxView BackgroundColor="#332960" Grid.Row="1" WidthRequest="0.5" TranslationY="-6"></BoxView>

            <Image Grid.Row="2" Source="dobleabajo.png"/>
            
            <Label Grid.Row="3" TranslationY="30" FontAttributes="Bold" TextColor="White" FontSize="20" Text="Ingresa tu número de teléfono" HorizontalOptions="Center"  VerticalOptions="Center"></Label>

            <StackLayout Grid.Row="4" Margin="25" Orientation="Horizontal">
                <Frame HasShadow="True" Margin="0,20" Padding="0" Grid.Row="3" CornerRadius="30" HeightRequest="40" HorizontalOptions="FillAndExpand">
                    <Entry Grid.Column="1" Margin="10,0,0,0" Placeholder="Search" TextColor="Black" FontSize="15" x:Name="ldlentry" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Frame>

                <Image Grid.Column="2" HeightRequest="40" WidthRequest="40" Margin="10,0" Source="iconsderecha.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
            </StackLayout>
           
        </Grid>
    </StackLayout>
    
</ContentPage>